# CppWinRTBuilders

./: .gitignore  BuilderTemplate.cs  BuilderTemplate.tt  CppWinRT.Builders.csproj  CppWinRT.Builders.sln  CppWinRT.Builders.targets  CppWinRTBuilderCodeGen.csproj  CppWinRTBuilderCodeGen.sln  EnumFormattingTemplate.cs  EnumFormattingTemplate.tt  Program.cs  README.md
.github/workflows/: dotnet.yml
CppWinRT.DependencyInjection/: CppWinRT.DependencyInjection.cpp  CppWinRT.DependencyInjection.vcxproj  CppWinRT.DependencyInjection.vcxproj.filters  DependencyInjection.h  packages.config
CppWinRT.OpenApi/: CppWinRT.OpenApi.csproj  CppWinRTGenerator.cs  CppWinRTGenerator.tt  OAuth.h  Program.cs  SecuritySchemeGenerator.cs  SecuritySchemeGenerator.tt  example.json
CppWinRT.OpenApi/Properties/: launchSettings.json
Properties/: launchSettings.json
RuntimeComponent1/: Class.cpp  Class.h  Class.idl  RuntimeComponent1.vcxproj  RuntimeComponent1.vcxproj.filters
WinRTBuilderSample/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.cpp.orig  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  WinRTBuilderSample.vcxproj  packages.config  readme.txt
