<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetCustomPackageFiles</TargetsForTfmSpecificContentInPackage>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>CppWinRT.Builders</PackageId>
    <Authors>Alexander Sklar</Authors>
    <Copyright>Alexander Sklar</Copyright>
    <PackageProjectUrl>https://github.com/asklar/CppWinRTBuilders</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asklar/CppWinRTBuilders</RepositoryUrl>
    <PackageTags>cppwinrt;WinRT;XAML;uwp;WinAppSDK;C++;C++/WinRT;WinUI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Generate builder-style helpers for C++/WinRT objects</Description>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BuilderTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuilderTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikeHillberg.MiddleweightReflection" Version="1.1.3" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BuilderTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BuilderTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BuilderTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuilderTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="GetCustomPackageFiles">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetDir)*" Exclude="$(TargetDir)*.pdb" Pack="true" PackagePath="tools/native" />
      <TfmSpecificPackageFile Include="*.targets" Pack="true" PackagePath="build/native" />
    </ItemGroup>
  </Target>
</Project>
